<header class="header clearfix">
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reset">Reset</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   href="https://github.com/metakgp"
                   target="_blank">Github</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://metakgp.github.io"
                    target="_blank">About Metakgp</a>
            </li>
        </ul>
    </nav>
    <h3>Leprechaun</h3>
</header>
